# cola-spring-grpc

./: README.md  pom.xml
cola-example-adapter/: pom.xml
cola-example-adapter/src/main/java/name/yzhu/example/grpc/: HelloServiceImpl.java
cola-example-adapter/src/main/java/name/yzhu/example/mobile/: CustomerMobileAdaptor.java
cola-example-adapter/src/main/java/name/yzhu/example/wap/: CustomerWapAdaptor.java
cola-example-adapter/src/main/java/name/yzhu/example/web/: CustomerController.java
cola-example-app/: pom.xml
cola-example-app/src/main/java/name/yzhu/example/customer/: CustomerServiceImpl.java
cola-example-app/src/main/java/name/yzhu/example/customer/executor/: CustomerAddCmdExe.java
cola-example-app/src/main/java/name/yzhu/example/customer/executor/query/: CustomerListByNameQryExe.java
cola-example-app/src/main/java/name/yzhu/example/order/: OrderServiceImpl.java
cola-example-app/src/test/java/name/yzhu/example/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
cola-example-client/: pom.xml
cola-example-client/src/main/java/name/yzhu/example/api/: CustomerServiceI.java
cola-example-client/src/main/java/name/yzhu/example/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
cola-example-client/src/main/java/name/yzhu/example/dto/data/: CustomerDTO.java  ErrorCode.java
cola-example-client/src/main/java/name/yzhu/example/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
cola-example-client/src/main/proto/: HelloService.proto
cola-example-domain/: pom.xml
cola-example-domain/src/main/java/name/yzhu/example/domain/: package-info.java
cola-example-domain/src/main/java/name/yzhu/example/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
cola-example-domain/src/main/java/name/yzhu/example/domain/customer/domainservice/: CreditChecker.java
cola-example-domain/src/main/java/name/yzhu/example/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
cola-example-domain/src/main/java/name/yzhu/example/domain/order/: Order.java
cola-example-domain/src/test/java/name/yzhu/example/domain/: CustomerEntityTest.java
cola-example-infrastructure/: pom.xml
cola-example-infrastructure/src/main/java/name/yzhu/example/Interceptor/: DataMaskingInterceptor.java  FieldMaskInterceptor.java  RecordFilterInterceptor.java  ResultSetMaskInterceptor.java  SensitiveDataResultSetHandler.java  SqlHolder.java  SqlInterceptor.java
cola-example-infrastructure/src/main/java/name/yzhu/example/config/: DatabaseConfig.java  DiamondConfig.java  MyBatisConfig.java
cola-example-infrastructure/src/main/java/name/yzhu/example/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
cola-example-infrastructure/src/main/java/name/yzhu/example/database/mapper/auto/: UserMapper.java
cola-example-infrastructure/src/main/java/name/yzhu/example/database/model/: User.java  UserExample.java
cola-example-infrastructure/src/main/java/name/yzhu/example/order/: OrderGatewayImpl.java
cola-example-infrastructure/src/main/resources/: generatorConfig.xml  logback-spring.xml
cola-example-infrastructure/src/main/resources/mapper/auto/: UserMapper.xml
cola-example-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml
cola-example-infrastructure/src/test/java/name/yzhu/example/repository/: CustomerMapperTest.java
mybatis-generator-plugs/: pom.xml
mybatis-generator-plugs/src/main/java/: ColumnAnnotationPlugin.java
start/: pom.xml
start/src/main/java/name/yzhu/example/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/name/yzhu/example/: TestApplication.java
start/src/test/java/name/yzhu/example/test/: CustomerServiceTest.java
